<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
    <div class="Calculator">
        <div class="heading">
            <h1>Challange 1: Your Age <span style="color: cadetblue;">in Days.</span></h1>
        </div>
        <div>
            <button class="button" id="click" onclick="ageInDays()">Click me</button>
            <button class="button" id="reset" onclick="reset()">resert</button>
        </div>
        
        <div class="result" id="test">
            
        </div>
        </div>
    </div>
    <script src="/script/script.js"></script>
</body>
</html>